db.json (before)
{
     
      "talkiplote1c": [
     {
        "id": 1,
        "formato": "",
        "numero": "",
        "texto": "",
        "banner": "",
        "avatar": ""
      }
    ],
       "talkiplote1r": [
     {
        "id": "1",
        "numero": "",
        "campanha": "",
        "status": "",
        "resposta": ""
      }
    ],
     
     
      "talkiplote2c": [
     {
        "id": 1,
        "formato": "",
        "numero": "",
        "texto": "",
        "banner": "",
        "avatar": ""
      }
    ],
       "talkiplote2r": [
     {
        "id": "1",
        "numero": "",
        "campanha": "",
        "status": "",
        "resposta": ""
      }
    ],
     
      "talkiplote3c": [
     {
        "id": 1,
        "formato": "",
        "numero": "",
        "texto": "",
        "banner": "",
        "avatar": ""
      }
    ],
       "talkiplote3r": [
     {
        "id": "1",
        "numero": "",
        "campanha": "",
        "status": "",
        "resposta": ""
      }
    ]     
}

db.json (after)
{
     
      "talkiplote1c": [
     {
        "id": 1,
        "formato": "",
        "numero": "",
        "texto": "",
        "banner": "",
        "avatar": ""
      }
    ],
       "talkiplote1r": [
     {
        "id": 1,
        "numero": "",
        "campanha": "",
        "status": "",
        "resposta": ""
      }
    ],
     
     
      "talkiplote2c": [
     {
        "id": 1,
        "formato": "",
        "numero": "",
        "texto": "",
        "banner": "",
        "avatar": ""
      }
    ],
       "talkiplote2r": [
     {
        "id": 1,
        "numero": "",
        "campanha": "",
        "status": "",
        "resposta": ""
      }
    ],
     
      "talkiplote3c": [
     {
        "id": 1,
        "formato": "",
        "numero": "",
        "texto": "",
        "banner": "",
        "avatar": ""
      }
    ],
       "talkiplote3r": [
     {
        "id": 1,
        "numero": "",
        "campanha": "",
        "status": "",
        "resposta": ""
      }
    ]     
}

db.json (diff)
@@ -12,7 +12,7 @@
     ],
        "talkiplote1r": [
      {
-        "id": "1",
+        "id": 1,
         "numero": "",
         "campanha": "",
         "status": "",
@@ -33,7 +33,7 @@
     ],
        "talkiplote2r": [
      {
-        "id": "1",
+        "id": 1,
         "numero": "",
         "campanha": "",
         "status": "",
@@ -53,7 +53,7 @@
     ],
        "talkiplote3r": [
      {
-        "id": "1",
+        "id": 1,
         "numero": "",
         "campanha": "",
         "status": "",
